[supervisord]
nodaemon=true

[program:backend]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:airflow-webserver]
command=airflow webserver
autostart=true
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
